# SampleMobileAppium

./: README.md  pom.xml  testsuite.xml
src/main/java/PageObjects/: DocDetails.java
src/main/java/simpleApp/: Driver.java  TestData.java
src/test/java/simpleApp/: PractoDocSearch.java
src/test/resources/: TestData.properties
